# ${description}

# Code autogenerated by UKCensusAPI ${version} (https://github.com/virgesmith/UKCensusAPI)

# This code requires an API key, see https://github.com/virgesmith/UKCensusAPI/README.md for details

# Query url:
# ${query_url}

library("UKCensusAPI")
cacheDir = "${cache_dir}"
api = UKCensusAPI::instance(cacheDir)
table = "${table}"
table_internal = "${table_internal}"
queryParams = ${query}

#list(
#  CELL = "7...13",
#  date = "latest",
#  RURAL_URBAN = "0",
#  select = "GEOGRAPHY_CODE,CELL,OBS_VALUE",
#  geography = "1245710558...1245710560",
#  MEASURES = "20100"
#)

${dataset} = UKCensusAPI::getData(api, table, queryParams)
